{
  "name": "httpexec",
  "version": "1.0.0",
  "description": "http exec",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "iyihua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "shelljs": "^0.8.2"
  }
}
